[gd_scene load_steps=3 format=3 uid="uid://dvmsmnxgrjuoq"]

[ext_resource type="Texture2D" uid="uid://drtsnsva0ykbi" path="res://art/PlayerSprites.png" id="1_6j0tc"]
[ext_resource type="Script" path="res://player/player.gd" id="1_y2cnc"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-1120, -790)
script = ExtResource("1_y2cnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1220.38, 855.094)
scale = Vector2(1.70312, 1.98828)
texture = ExtResource("1_6j0tc")
hframes = 4
vframes = 7
